<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="main.css" />
        <title>jmnt: countdown</title>
    </head>
    <body>
        <div id="root"></div>
        <template id="countdown">
            <style>
                ::selection{
                    background-color: #909ad7;
                }
                ::-moz-selection{
                    background-color: #909ad7;
                }
                .wrapper{
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                }
            </style>
            <div class="wrapper">
                <div><slot name="data"></slot></div>
                <div><slot name="unit"></slot></div>
            </div>
        </template>
        <template id="reached">
            <style>
                ::selection{
                    background-color: #909ad7;
                }
                ::-moz-selection{
                    background-color: #909ad7;
                }
                .wrapper{
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                }
            </style>
            <div class="wrapper">
                <div>倒计时已结束</div>
                <div><slot name="date"></slot></div>
            </div>
        </template>
        <template id="noargs">
            <style>
                ::selection{
                    background-color: #909ad7;
                }
                ::-moz-selection{
                    background-color: #909ad7;
                }
                .wrapper{
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                }
            </style>
            <div class="wrapper">
                <div>未输入有效参数。</div>
                <div>参数格式：<code>d=&lt;年份&gt;.&lt;月份&gt;.&lt;日期&gt;&nbsp;&lt;小时&gt;:&lt;分钟&gt;:&lt;秒&gt;:&lt;毫秒（三位）&gt;。</code></div>
            </div>
        </template>
    </body>
    <script src="main.js"></script>
</html>